<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discover Bihar | बिहार दर्शन</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1 id="title-en">Discover Bihar</h1>
    <h1 id="title-hi" style="display: none;">बिहार दर्शन</h1>
    <button onclick="toggleLanguage()">🌐 Switch Language</button>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#development">Development</a>
    <a href="#economy">Economy</a>
    <a href="#culture">Culture & Tourism</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2 lang="en">About Bihar</h2>
    <h2 lang="hi" style="display: none;">बिहार के बारे में</h2>
    <p lang="en">
      Bihar is an eastern Indian state known for its rich history, including ancient centers like Nalanda and Bodh Gaya.
    </p>
    <p lang="hi" style="display: none;">
      बिहार भारत का एक पूर्वी राज्य है, जो नालंदा और बोधगया जैसे प्राचीन स्थलों के लिए प्रसिद्ध है।
    </p>
    <img src="images/bihar-map.jpg" alt="Bihar Map" width="100%" />
  </section>

  <section id="development">
    <h2 lang="en">Development</h2>
    <h2 lang="hi" style="display: none;">विकास</h2>
    <ul>
      <li lang="en">Smart City Projects in Patna and Muzaffarpur</li>
      <li lang="hi" style="display: none;">पटना और मुजफ्फरपुर में स्मार्ट सिटी परियोजनाएं</li>
      <li lang="en">New highways and bridges across the Ganga</li>
      <li lang="hi" style="display: none;">गंगा पर नए राजमार्ग और पुल</li>
    </ul>
  </section>

  <section id="economy">
    <h2 lang="en">Economy</h2>
    <h2 lang="hi" style="display: none;">अर्थव्यवस्था</h2>
    <p lang="en">Agriculture, tourism, and small-scale industries are the backbone of Bihar's economy.</p>
    <p lang="hi" style="display: none;">कृषि, पर्यटन और लघु उद्योग बिहार की अर्थव्यवस्था की रीढ़ हैं।</p>
  </section>

  <section id="culture">
    <h2 lang="en">Culture & Tourism</h2>
    <h2 lang="hi" style="display: none;">संस्कृति और पर्यटन</h2>
    <p lang="en">Explore Buddhist sites, Chhath Puja, Madhubani art, and traditional cuisine.</p>
    <p lang="hi" style="display: none;">बौद्ध स्थल, छठ पूजा, मधुबनी कला और पारंपरिक भोजन का अन्वेषण करें।</p>
  </section>

  <section id="gallery">
    <h2 lang="en">Gallery</h2>
    <h2 lang="hi" style="display: none;">गैलरी</h2>
    <div class="gallery">
      <img src="images/nalanda.jpg" alt="Nalanda University" />
      <img src="images/ganga-bridge.jpg" alt="Ganga Bridge" />
      <img src="images/chhath.jpg" alt="Chhath Puja" />
    </div>
  </section>

  <section id="contact">
    <h2 lang="en">Contact / Feedback</h2>
    <h2 lang="hi" style="display: none;">संपर्क करें / प्रतिक्रिया</h2>
    <p>Email: discoverbihar@example.com</p>
  </section>

  <footer>
    <p lang="en">&copy; 2025 Discover Bihar</p>
    <p lang="hi" style="display: none;">&copy; 2025 बिहार दर्शन</p>
  </footer>

<div id="drop-zone" style="border: 2px dashed #555; padding: 40px; text-align: center; margin: 20px;">
  <p>Drag & drop your file here</p>
  <p>or</p>
  <input type="file" id="fileInput" />
</div>
<div id="file-info"></div>

<script>
  const dropZone = document.getElementById("drop-zone");
  const fileInput = document.getElementById("fileInput");
  const fileInfo = document.getElementById("file-info");

  dropZone.addEventListener("dragover", (e) => {
    e.preventDefault();
    dropZone.style.background = "#e0ffe0";
  });

  dropZone.addEventListener("dragleave", () => {
    dropZone.style.background = "transparent";
  });

  dropZone.addEventListener("drop", (e) => {
    e.preventDefault();
    dropZone.style.background = "transparent";
    const file = e.dataTransfer.files[0];
    showFile(file);
  });

  fileInput.addEventListener("change", (e) => {
    const file = e.target.files[0];
    showFile(file);
  });

  function showFile(file) {
    if (file) {
      fileInfo.innerHTML = `<strong>File Selected:</strong> ${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
    }
  }
</script>

</body>
</html>
