body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff7f0;
  color: #333;
}
header {
  background-color: #ff7a00;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav {
  background-color: #ffa94d;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem;
  border-bottom: 1px solid #ccc;
}
.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.gallery img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border: 2px solid #ff7a00;
  color: #ff7a00;
  font-weight: bold;
  cursor: pointer;
}
footer {
  text-align: center;
  background: #ff7a00;
  color: white;
  padding: 1rem;
}
